<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="My Web Design Template">
    <meta name="keywords" content="  Web Design, Portfolio, Project, Template">
    <meta name="author" content=" Trevor David Coker">
    <title> Trevor Coker | Welcome </title>
      <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
    <div class="container">
    <div id="branding">
      <h1><span class="highlight">Co</span>ker</h1>
    </div>
    <nav>
      <ul>
        <li class="current"><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
      </ul>
    </nav>
    </div>
    </header>

     <section id="showcase">
       <div class="container">
         <h1>Hi.</h1>
         <h2>I am <span class="whoisdavid"></span></h2>
       </div>
     </section>

     <section id="newsletter">
       <div class="container">
         <h1>Let's Communicate.</h1>
         <form>
           <input type="email" placeholder="Enter email...">
           <button type="submit" class="button_1">Subscribe</button>
         </form>
       </div>
     </section>

     <section id="boxes">
       <div class="container">
         <div class="box">
           <img src="./images/logo_html.png" alt="HTML5 Logo"/>
           <h3>HTML5 Experience</h3>
           <p>Creative skills in developing websites with HTML5 technology</p>
         </div>

         <div class="box">
           <img src="./images/logo_css.png" alt="CSS3 Logo"/>
           <h3>CSS3 Skills</h3>
           <p>Unique ways to compile CSS3 code to build visually beautiful websites</p>
         </div>

         <div class="box">
           <img src="./images/logo_brush.png" alt="Graphic Brush Logo"/>
             <h3>Unique Builds</h3>
           <p>Builds designed to maximize user experience and facilitate customer satisfaction</p>
         </div>
       </div>
     </section>

     <footer>
       <p>Made with &hearts; by Trevor.</p>
       <p>Copyright &copy; 2021.</p>
     </footer>
     <script src="./scripts/lines.js"></script>
     <script>
       var typed = new Typed('.whoisdavid', {
         strings: [
         "Trevor Coker David.",
         "a Developer.",
         "a Designer.",
         "a Creative Thinker.",
         "a Problem Solver.",
         "Proactive.",
         ],
         typeSpeed: 100,
         backSpeed: 70,
            loop: true
       });
     </script>
  </body>
</html>
